Type=Control
UserControl=Label3D.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
PropertyPage=PropertyPage1.pag
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="Label3DControl"
ExeName32="Label3Dcontrol.ocx"
Command32=""
Name="Label3DControl"
HelpContextID="0"
Description="Create 3D Labels"
CompatibleMode="0"
CompatibleEXE32="Label3DProject.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Universitas Sumatera Utara"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Label3D

[MS Transaction Server]
AutoRefresh=1
